<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imooc</groupId>
		<artifactId>product</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>product-client</artifactId>
	<name>product-client</name>
	<description>product-client:商品服务的客户端-对外暴露接口</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>


		<dependency>
			<groupId>com.imooc</groupId>
			<artifactId>product-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-core</artifactId>
			<version>1.4.4.RELEASE</version>
		</dependency>
	</dependencies>


</project>
